<!doctype html>
<head>
  <style>

/* :root; Hace Referencia al HTML */
    :root {
      box-sizing: border-box;
    }
/* :root; Hace Referencia al HTML */    

    *
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      min-height: 200vh;
    }

    .modal {
      display: none;
    }
/* modal backdrop, si cambio top y right , se ve muy extraño...  // Es como la parte de 
Atras del modal.... Define el color de fondo , */

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .modal-body {
      position: fixed;
      top: 3em;
      bottom: 3em;
      right: 20%;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
    }

    .modal-close {
      position: absolute;
      top: .1em;
      right: .3em;
      display: block;
      padding: .3em;
      font-size: 2em;
      line-height: 1;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <button id="open">Open modal</button>


<div class="modal" id="modal">
  <div class="modal-backdrop"></div>
      <div class="modal-body">
                
          <div class="modal-close" id="close">&times;</div>

<!-- Abajo se incluye cuerpo del modal que se abre -->
          <h2>Modal heading</h2>
          <p>Modal content</p>
<!-- Arriba se incluye cuerpo del modal que se abre -->

     </div><!-- Fin al Modal body-->
</div><!-- Fin al Modal Inicial-->


  <script type="text/javascript">
    let button = document.getElementById('open');


    let close = document.getElementById('close');
    let modal = document.getElementById('modal');

    button.addEventListener('click', (event) => {
      event.preventDefault();
      modal.style.display = 'block';
    });

    close.addEventListener('click', (event) => {
      event.preventDefault();
      modal.style.display = 'none';
    });
  </script>
</body>
